<!doctype html>
<html>
    <head>
        <title>Bus graph map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <link rel="stylesheet" href="dist/leaflet-routing-machine.css" />

        <link rel="stylesheet" href="map/map.css">
        <link rel="stylesheet" href="css/graph_data.css">
    </head>
    <body>
        <div class="box">
            <!--<div class="container">-->
                <data></data>
            <!--</div>-->
        </div>
        <div id=container>
            <div id="map-id"></div>
        </div>
    </body>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
                   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
                   crossorigin=""></script>
    <script src="dist/leaflet-routing-machine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.5.0/localforage.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="routes/route-map.js"></script>
    <script src="map/map.js"></script>
</html>